# IglesiaAPI

./: Dockerfile  IglesiaAPI.csproj  IglesiaAPI.http  Program.cs  appsettings.json
Controllers/: AuthController.cs  CelulasController.cs  ConciliacionController.cs  CuentasController.cs  DashboardController.cs  DiagnosticoController.cs  InventariosController.cs  LocalidadesController.cs  MiembrosController.cs  MovimientosController.cs  RegistrosSecretariaController.cs  ReportesController.cs  UploadsController.cs  UsuariosController.cs
DTOs/: ActividadDTO.cs  BandejaAutorizacionDTO.cs  CelulaDTO.cs  CuentaDTO.cs  DashboardDTO.cs  EventoImportanteDTO.cs  InventarioDTO.cs  LocalidadDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  MiembroDTO.cs  MovimientoDTO.cs  RegistroSecretariaDTO.cs  ReporteConsolidadoDTO.cs  TendenciaDTO.cs  TransaccionBancoDTO.cs  UsuarioDTO.cs
Data/: IglesiaDBContext.cs
Infrastructure/Auth/: ClaimTypesConst.cs  JwtSettings.cs  RolesSistema.cs  UserContext.cs  UserContextFactory.cs
Migrations/: 20260427024207_InicialLimpiaConFotos.Designer.cs  20260427024207_InicialLimpiaConFotos.cs  20260530022214_InicialProduccionMySql.Designer.cs  20260530022214_InicialProduccionMySql.cs  IglesiaDBContextModelSnapshot.cs
Models/: BandejaAutorizacion.cs  Celula.cs  Cuenta.cs  Inventario.cs  Localidad.cs  Miembro.cs  Movimiento.cs  RegistroSecretaria.cs  Usuario.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BandejaAutorizacionService.cs  CelulaService.cs  ConciliacionService.cs  CuentaService.cs  DashboardService.cs  EventoImportanteService.cs  IAuthService.cs  IBandejaAutorizacionService.cs  ICelulaService.cs  ICuentaService.cs  IDashboardService.cs  IEventoImportanteService.cs  IInventarioService.cs  ILocalidadService.cs  IMiembroService.cs  IMovimientoService.cs  IRegistroSecretariaService.cs  IReporteService.cs  IUsuarioService.cs  InventarioService.cs  LocalidadService.cs  MiembroService.cs  MovimientoService.cs  RegistroSecretariaService.cs  ReporteService.cs  UsuarioService.cs
(+2 files in other folders)
